name: On Tag Master

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
    # branches:
    # - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup .NET Environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
        source-url: https://api.nuget.org/v3/index.json
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Get Tag Version
      id: getversion
      run: echo "::set-env name=version::${GITHUB_REF#refs/tags/v}"
    - name: Build .NET Project
      run: dotnet build --configuration Release -p:Version=${{env.version}} ./MessingUp/MessingUp.fsproj
    - name: Generate NuGet Package from .NET Project
      run: dotnet pack --configuration Release --no-build -p:PackageVersion=${{env.version}} ./MessingUp/MessingUp.fsproj --output ./nuget
    - name: Get NuGet Package Path
      run: echo "::set-env name=path::./nuget/${ls ./nuget/ | head -n 1}"
    - name: Update NuGet Package to Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ${{env.path}}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish NuGet Package
      run: dotnet nuget push ${{env.path}} --api-key ${{secrets.NUGET_KEY}} --force-english-output
